# centerstage

./: build.gradle  elbowdata.xlsx
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/edu/ncssm/elyzkatz/meepmeeptesting/: MeepMeepTesting.java
MeepMeepTesting/src/main/java/edu/ncssm/elyzkatz/meepmeeptesting/autos/: Alliance.kt  Extensions.kt  MeepMeepMain.kt  MeepMeepTesting.java  PropZone.kt
TeamCode/: build.gradle
TeamCode/src/main/java/: TrajectoryCommand.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: SplitSecondComponent.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Climb/Subsystems/: ClimbArmSubsystem.kt  ClimbConfig.java  ClimbPulleySubsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Climb/commands/: RaiseClimbArms.kt  SuspendRobot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Climb/opmodes/: ClimbTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DroneLaunch/Commands/: LaunchDrone.kt  SetDroneForInit.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DroneLaunch/Opmodes/: DroneTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DroneLaunch/Subsystems/: DroneConfig.java  DroneSubsystem.java  DroneSubsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Telescope/commands/: SetTelescopePosition.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Telescope/opmodes/: TelescopeTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Telescope/subsystems/: TelescopeConfig.java  TelescopeSubsytem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: InverseKinematics.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/claw/: ClawTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/claw/commands/: CloseBothClaw.kt  DropBothClaw.kt  OpenBothClaw.kt  SetClawPosition.kt  SetLeftClawState.kt  (+3 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ftc24789/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: TrajectoryFollower.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Dynamic.kt  Encoder.java  InverseKinematics.kt  InverseKinematicsConfig.java  LowPassFilter.kt  PIDController.kt  SplitSecondComponent.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/: AxonCRServo.kt  AxonServo.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagLocations.java  AprilTagRelocalize.kt  AprilTagRelocalizer.kt  RelocalizeFromAprilTags.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/test/: MecanumDriveBaseTest.kt  SampleTests.kt
(+158 files in other folders)
