plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'  // Use the latest Kotlin version

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'com.github.NoahBres:MeepMeep:2.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" // Include Kotlin standard library
}
